{
    "CurrentJob": "Current Job",
    "NoJob": "Currently you have no delivery job.",
    "CargoName": "Cargo name",
    "Destination": "Destination",
    "JobIncome": "Job income",
    "Remains": "Remains",
    "Truck": "Truck",
    "Trailer": "Trailer",
    "MobileRouteAdvisor": "Mobile Route Advisor",
    "NextRestStopIn": "Next rest stop in",
    "XHours": "{0} hours",
    "XHour": "{0} hour",
    "XMinutes": "{0} minutes",
    "XMinute": "{0} minute",
    "ETA": "ETA",
    "Expected": "Expected",
    "SundayAbbreviated": "Sun",
    "MondayAbbreviated": "Mon",
    "TuesdayAbbreviated": "Tue",
    "WednesdayAbbreviated": "Wed",
    "ThursdayAbbreviated": "Thu",
    "FridayAbbreviated": "Fri",
    "SaturdayAbbreviated": "Sat",
    "WorldOfTrucksContract": "World of Trucks Contract",
    "LoadingMapPleaseWait": "Loading map, please wait...",
	"NoMapAvailable": "No map available"
}
