{
    "comments": [
        "==============================",
        "     SKIN CONFIGURATION       ",
        "==============================",

        "Required properties:",

        "name: name of the skin (directory name: /skins/name)",
        "title: human readable skin title",
        "author: author name",
        "refreshRate: defines telemetry data refresh rate (ms), ",
        "lower values may decrease visible latency,",
        "but may also lead to UI stuttering due to performance problems (especially on Androids).",
        "recommended values are between 50ms and 250ms.",
        "Please note that refreshRate may be adjusted automatically in case if connection is unstable.",
        "width: width of the skin in pixels (same as defined in the CSS)",
        "height: height of the skin in pixels (same as defined in the CSS)",
		"intelligenterTempomat: hier den wert aus ETS2->Einstellungen->Gameplay->Intelligenter Tempomat eintragen",
		"inspektion: hier Könnt ihr die Inspektion´s-Intervalle in KM festlegen"
    ],

    "config": {
        "name": "Scania Streamliner V8 Dashboard",
        "title": "Scania Streamliner V8 (KMH) BETA v 0.4.0",
        "author": "Shakari",
        "refreshRate": 50,
        "width": 2400,
        "height": 1440,
		"intelligenterTempomat": 5,
		"inspektion": 200000
    }    

}