﻿/* 
    Dashboard skin template.

    If you want to create your own dashboard skin (or tweak something)
    create a copy of the "/skins/template" directory and rename it
    to something like: "/skins/your_skin_name" and edit config.json file inside.
    
    See skin tutorial PDF file for more information.

    CSS naming convention:

    - Dashboard core script maps all telemetry data properties to respective class names,
      so truck's speed will be .truck-speed and current gear is .truck-gear (see JSON).
    - All boolean telemetry properties will have a special ".yes" class added 
      when the value is true (will be removed if value is false).
    - When dashboard core script updates DOM it will always add 
      data-value attribute containing current value, so you 
      can use it to have custom css selectors based on the actual data 
      (for example, this skin uses .truck-gear[data-value="N"] to define
      different style for neutral or reverse gear, see below).

    For more information go to home page: https://github.com/Funbit/ets2-telemetry-server

*/
@import url(css/bootstrap.css);

body{ 
	background-color: #161411; 
}

a, a:hover, a:visited, a:active, a:focus {
	color: #fff;
    text-decoration: none;
}

.hidden {
  visibility: hidden;
}
.visible {
  visibility: visible;
}

.dashboard {
	background-image: url("images/dashboard_aus.jpg");
}
.dashboard.game-connected.yes {
	background-image: url("images/dashboard_an.jpg");
}

.game-connected.yes .statusMessage {
    visibility: hidden;
}

.statusMessage {
	color: #000;
	width: 2400px;
	height:1440px;
	z-index: 100;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
	background-image: url("images/no_conect.jpg");
}

.game-paused{
	position: absolute;
	z-index: 98;
	width: 2400px;
	height:1440px;
}
.game-paused.yes{
	position: absolute;
	z-index: 98;
	background-image: url("images/Pause.png");
    background-color: rgba(0, 0, 0, 0.8);
}

/*zurzeit nicht benutzt anfang*/
.fuelAverageConsumption, .waterTemperature_zahl, .km_inspektion, .OberesProgrFeld_id{
color: #fff;
font-size: 25px;
}
/*zurzeit nicht benutzt ende*/

/*Meters CSS Anfang*/
.truck-engineRpm[data-type="meter"] {
	visibility: visible;
	position: absolute;
	left: 440px;
	top: 307px;
	width: 54px;
	height: 356px;
	background-image: url("images/Tachonadel_gross.png");
	-webkit-transform: rotate(-120deg);
	-moz-transform: rotate(-120deg);
	-ms-transform: rotate(-120deg);
	-o-transform: rotate(-120deg);
	transform: rotate(-120deg);
	-webkit-transform-origin: 50% 296px;
	-moz-transform-origin: 50% 296px;
	-ms-transform-origin: 50% 296px
	-o-transform-origin: 50% 296px;
	transform-origin: 50% 296px;
	z-index: 2;
}

.truck-speed[data-type="meter"] {
	visibility: visible;
	position: absolute;
	left: 1949px;
	top: 307px;
	width: 54px;
	height: 356px;
	background-image: url("images/Tachonadel_gross.png");
	-webkit-transform: rotate(-120deg);
	-moz-transform: rotate(-120deg);
	-ms-transform: rotate(-120deg);
	-o-transform: rotate(-120deg);
	transform: rotate(-120deg);
	-webkit-transform-origin: 50% 296px;
	-moz-transform-origin: 50% 296px;
	-ms-transform-origin: 50% 296px
	-o-transform-origin: 50% 296px;
	transform-origin: 50% 296px;
	z-index: 2;
}

.truck-oilPressure[data-type="meter"] {
	visibility: visible;
	position: absolute;
	left: 1940px;
	top: 719px;
	width: 51px;
	height: 207px;
	background-image: url("images/Tachonadel_klein_blau.png");
	-webkit-transform: rotate(-65deg);
	-moz-transform: rotate(-65deg);
	-ms-transform: rotate(-65deg);
	-o-transform: rotate(-65deg);
	transform: rotate(-65deg);
	-webkit-transform-origin: 50% 150px;
	-moz-transform-origin:  50% 150px;
	-ms-transform-origin:  50% 150px;
	-o-transform-origin:  50% 150px;
	transform-origin:  50% 150px;
	z-index: 2;
}

.truck-kraftstoffverbrauch[data-type="meter"] {
	visibility: visible;
	position: absolute;
	left: 428px;
	top: 719px;
	width: 51px;
	height: 207px;
	background-image: url("images/Tachonadel_klein_blau.png");
	-webkit-transform: rotate(-65deg);
	-moz-transform: rotate(-65deg);
	-ms-transform: rotate(-65deg);
	-o-transform: rotate(-65deg);
	transform: rotate(-65deg);
	-webkit-transform-origin: 50% 150px;
	-moz-transform-origin:  50% 150px;
	-ms-transform-origin:  50% 150px;
	-o-transform-origin:  50% 150px;
	transform-origin:  50% 150px;
	z-index: 2;
}

.truck-waterTemperature[data-type="meter"] {
	visibility: visible;
	position: absolute;
	left: 535px;
	top: 1040px;
	width: 51px;
	height: 207px;
	background-image: url("images/Tachonadel_klein_rot.png");
	-webkit-transform: rotate(-63deg);
	-moz-transform: rotate(-63deg);
	-ms-transform: rotate(-63deg);
	-o-transform: rotate(-63deg);
	transform: rotate(-63deg);
	-webkit-transform-origin: 50% 150px;
	-moz-transform-origin:  50% 150px;
	-ms-transform-origin:  50% 150px;
	-o-transform-origin:  50% 150px;
	transform-origin:  50% 150px;
	z-index: 2;
}

.truck-fuel[data-type="meter"] {
	visibility: visible;
	position: absolute;
	left: 1831px;
	top: 1040px;
	width: 51px;
	height: 207px;
	background-image: url("images/Tachonadel_klein_rot.png");
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transform-origin: 50% 150px;
	-moz-transform-origin:  50% 150px;
	-ms-transform-origin:  50% 150px;
	-o-transform-origin:  50% 150px;
	transform-origin:  50% 150px;
	z-index: 2;
}

.Tachonadel_klein_blau{
	background-image: url("images/Tachonadel_klein_blau.png");
	z-index: 2;
}
.Tachonadel_klein_blau.yes {
	background-image: url("images/Tachonadel_klein_blau_beleuchtet.png");
	z-index: 3;
}

.Tachonadel_klein_rot{
	background-image: url("images/Tachonadel_klein_rot.png");
	z-index: 2;
}
.Tachonadel_klein_rot.yes {
	background-image: url("images/Tachonadel_klein_rot_beleuchtet.png");
	z-index: 3;
}
.Tachonadel_gross{
	background-image: url("images/Tachonadel_gross.png");
	z-index: 2;
}
.Tachonadel_gross.yes {
	background-image: url("images/Tachonadel_gross_beleuchtet.png");
	z-index: 3;
}
/*Meters CSS Ende*/

/*Indikatoren anfag*/
.tacho_licht_an{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 2400px;
	height: 1440px;
	z-index: 1;
}
.tacho_licht_an.yes {
	background-image: url("images/sonstiges/tachco_licht_an.png");
}

.truck-blinkerLeftOn{
	position: absolute;
	left: 702px;
	top: 221px;
	width: 118px;
	height: 75px;
}
.truck-blinkerLeftOn.yes{
	background-image: url("images/icons/blinker_links.png");
}

.truck-blinkerRightOn{
	position: absolute;
	left: 1595px;
	top: 220px;
	width: 118px;
	height: 75px;
}
.truck-blinkerRightOn.yes{
	background-image: url("images/icons/blinker_rechts.png");
}

.warnblinkerLeftOn{
	position: absolute;
	left: 702px;
	top: 221px;
	width: 118px;
	height: 75px;
}
.warnblinkerLeftOn.yes{
	background-image: url("images/icons/blinker_links.png");
}

.warnblinkerRightOn{
	position: absolute;
	left: 1595px;
	top: 220px;
	width: 118px;
	height: 75px;
}
.warnblinkerRightOn.yes{
	background-image: url("images/icons/blinker_rechts.png");
}

/* .truck-wipersOn1{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 118px;
	height: 75px;
	background-image: url("images/Tachonadel_klein_rot.png");
}
.truck-wipersOn.yes{
} */

.truck-lightsBeamHighOn{
	position: absolute;
	left: 736px;
	top: 305px;
	width: 118px;
	height: 75px;
	z-index: 3;
}
.truck-lightsBeamHighOn.yes{
	background-image: url("images/icons/aufblendlicht.png");
}

.truck-lightsBeamLowOn{
	position: absolute;
	left: 736px;
	top: 305px;
	width: 118px;
	height: 75px;
	z-index: 2;
}
.truck-lightsBeamLowOn.yes{
	background-image: url("images/icons/abblendlicht.png");
}

.truck-lightsParkingOn{
	position: absolute;
	left: 736px;
	top: 305px;
	width: 118px;
	height: 75px;
	z-index: 1;
}
.truck-lightsParkingOn.yes{
	background-image: url("images/icons/tagfahrlicht.png");
}

.truck-parkBrakeOn{
	position: absolute;
	left: 1566px;
	top: 979px;
	width: 118px;
	height: 75px;
}
.truck-parkBrakeOn.yes{
	background-image: url("images/icons/parkbremse.png");
}

.truck-airPressureWarningOn{
	position: absolute;
	left: 733px;
	top: 976px;
	width: 118px;
	height: 75px;
}
.truck-airPressureWarningOn.yes{
	background-image: url("images/icons/systemdruck.png");
}

.warnung{
	position: absolute;
	left: 1570px;
	top: 888px;
	width: 118px;
	height: 75px;
}
.warnung.yes{
	background-image: url("images/icons/warnung.png");
}

.stoerung{
	position: absolute;
	left: 731px;
	top: 887px;
	width: 118px;
	height: 75px;
}
.stoerung.yes{
	background-image: url("images/icons/stoerung.png");
}

.retarderICON {
	position: absolute;
	left: 2129px;
	top: 975px;
	width: 118px;
	height: 75px;
}
.retarderICON.yes {
	background-image: url("images/icons/retarder.png");
}

/*Indikatoren ende*/

/*Display anfang*/
.display_rahmen{
	position: absolute;
	left: 860px;
	top: 197px;
	width: 699px;
	height: 1043px;
	background-image: url("images/menue/Displayrahmen.png");
	z-index: 99;
}

.hintergrundbeleuchtung_display{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 699px;
	height: 1043px;
	z-index: 99;

}
/*Display oben statisch anfang*/
.display_oben{
	position: absolute;
	left: 860px;
	top: 197px;
	width: 699px;
	height: 1043px;
	z-index: 1;
}

.display_1_zeile{
	position: relative;
	left: 57px;
	top: 19px;
	width: 576px;
	height: 108px;
	background-image: url("images/menue/display_1_zeile.jpg");
	z-index: 1;
	/*border-top: solid 4px #ff0100;
	border-bottom: solid 4px #ff0100;
    border-left: solid 4px #ff0100;
    border-right: solid 4px #ff0100;*/
}

.truck-gear{
	color: #fff;
	font-size: 60px;
	font-weight: bold;
	font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
	letter-spacing: -2px;
	position: relative;
	left: 93px;
	top: -66px;
	width: 168px;
	height: 65px;
	text-align: left;
	z-index: 2;
}

.uhrzeit{
	color: #fff;
	font-size: 60px;
	font-weight: bold;
	font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
	letter-spacing: -2px;
	position: relative;
	left: 463px;
	top: -132px;
	width: 168px;
	height: 65px;
	text-align: center;
	z-index: 2;
	
}
/*Display oben statisch ende*/
/*Display mitte dynisch veränderbar durch menue anfang*/
.row {
    margin-left: 0;
    margin-right: 0;
}

._BarColor {
    background-color: rgba(255, 255, 255, 1.0);
	z-index: 10;
}

.display_anzeigen{
	position: absolute;
	left: 925px;
	top: 324px;
	width: 550px;
	height: 835px;
	z-index: 99;
}

.OberesProgrFeld_link, .unteresProgrFeld_link{
	position: relative;
	height: 50px;
	width: 500px;
	left: 25px;
	top: 0px;
	color:#fff;
	z-index: 99;
}

._kreis_iconSelected{
    position: relative;
    top: 250px;
    left:7px;
	background-image: url("images/icons/kreis_selected.jpg");
	background-size: 18px 18px ;
}

.kreis_icon{
    position: absolute;
    width: 30px;
    height: 30px;
    top: 5px;
    left:-43px;
    border: 5px solid #b0f8ab;
    border-radius: 100px;
}

.oberes_progr_feld {
    position: absolute;
	height: 136px;
	width: 557px;
	left: 7px;
	top: 0px;
	background-color: #000;
	z-index: 1; 
}


._BarColorGreen {
    background-color: rgba(176, 248, 171, 1.0);
	z-index: 10;
}

.tempomat_display{
    position: absolute;
	height: 136px;
	width: 200px;
	left: 0px;
	top: 0px;
	color:#fff;
	background-image: url("images/icons/tempomat_icon.jpg");
	z-index: 1;
}
.truck-cruiseControlSpeed{
	position: relative;
	height: 50px;
	width: 85px;
	text-align: center;
	left: 105px;
	top: 28px;
	color: #fff;
	font-size: 45px;
	font-weight: bold;
	z-index: 12;
}

.int_tempomat{
    position: absolute;
	height: 136px;
	width: 200px;
	left: 200px;
	top: 0px;
	background-image: url("images/icons/int_tempomat_icon.jpg");
	z-index: 1;
}
.tempomat_bergab{
	position: relative;
	height: 50px;
	width: 85px;
	text-align: center;
	left: 110px;
	top: 28px;
	color: #fff;
	font-size: 45px;
	font-weight: bold;
	z-index: 12; ;
}

.retarder{
    position: absolute;
	height: 136px;
	width: 170px;
	left: 400px;
	top: 0px;
	background-image: url("images/icons/retarder_icon.jpg");
	z-index: 1;
}

.diff_oberes_progr_feld_icon{
    position: absolute;
	height: 116px;
	width: 211px;
	left: 169px;
	top: 13px;
	background-image: url("images/menue/diff_icon_oberes_progr_feld.jpg");
	z-index: 1;
}

.oberes_progr_feld_kraftstoffverbrauch_icon{
    position: absolute;
	height: 94px;
	width: 468px;
	left: 28px;
	top: 20px;
	background-image: url("images/menue/kraftstoffverbrauch_oberes_progr_feld.jpg");
	z-index: 1;
}

.oberes_progr_feld_adblueverbrauch_icon{
    position: absolute;
	height: 94px;
	width: 468px;
	left: 28px;
	top: 20px;
	background-image: url("images/menue/adblueverbrauch_oberes_progr_feld.jpg");
	z-index: 1;
}

.progress_oberes_progr_feld_kraftstoffverbrauch_Line1, .progress_oberes_progr_feld_adblueverbrauch_Line1{
	position: absolute;
    background-color: rgba(255, 255, 255, 0.0);
	width: 346px;
	height: 19px;
	position: relative;
	left: 104px;
	top: -13px;
	z-index: 1;
	
}

.oberes_progr_feld_kraftstoffverbrauch_text, .oberes_progr_feld_adblueverbrauch_text{
	position: absolute;
	height: 90px;
	width: 250px;
	text-align: center;
	left: 57px;
	top: 72px;
	color: #b0f8ab;
	font-size: 50px;
	font-weight: bold;
	text-align: right;
	z-index: 1;
}


.oberes_progr_feld_kraftstoffverbrauch_einheit, .oberes_progr_feld_adblueverbrauch_einheit{
	position: absolute;
	height: 90px;
	width: 80px;
	text-align: center;
	left: 302px;
	top: 72px;
	color: #b0f8ab;
	font-size: 50px;
	font-weight: bold;
	z-index: 1;
}


.Motorbetriebstunden_tietel{
	position: absolute;
	height: 90px;
	width: 540px;
	text-align: left;
	left: 10px;
	top: 0px;
	color: #fff;
	font-size: 40px;
	font-weight: bold;
	z-index: 1;
}

 .Motorbetriebstunden_wert{
	position: absolute;
	height: 80px;
	width: 300px;
	text-align: center;
	left: 20px;
	top: 45px;
	color: #b0f8ab;
	font-size: 60px;
	font-weight: bold;
	text-align: right;
	z-index: 1;
}

.Motorbetriebstundeneinheit{
	position: absolute;
	height: 90px;
	width: 80px;
	text-align: center;
	left: 302px;
	top: 55px;
	color: #fff;
	font-size: 50px;
	font-weight: bold;
	z-index: 1;
}

.display_mitte{
    position: absolute;
	height: 496px;
	width: 570px;
	left: 10px;
	top: 136px;
	z-index: 99;
}

.display_mitte_1{
	position: relative;
	height: 390px;
	width: 557px;
	left: -5px;
	top: 0px;
	background-color: #0d3d5b;
	border-top: solid 10px #6b889b;
	border-bottom: solid 10px #6b889b;
	z-index: 99; 
}

.display_mitte_1_2{
    position: relativ;
	height: 390px;
	width: 556px;
	left: 0px;
	top: 0px;
	background-color: #000;
	border-top: solid 10px #6b889b;
	border-bottom: solid 10px #6b889b;
	z-index: 99; 
}

.display_mitte_2{
    position: absolute;
	height: 106px;
	width: 557px;
	left: -1px;
	top: 390px;
	background-color: #000;
	z-index: 99;
}

.link_weiter_div{
	position: absolute;
	width: 215px;
	height: 91px;
	left: 335px;
	top: 5px;
	z-index: 99;
}
.link_weiter_icon{
	position: absolute;
	width: 215px;
	height: 91px;
	left: 0px;
	top: 0px;
	background-image: url("images/icons/weiter_icon.jpg");
	z-index: 99;
	
}

.link_zurueck_div{
	position: absolute;
	width: 215px;
	height: 91px;
	left: 3px;
	top: 5px;
	z-index: 99;
}
.link_zurueck_icon{
	position: absolute;
	width: 215px;
	height: 91px;
	left: 0px;
	top: 0px;
	background-image: url("images/icons/zurueck_icon.jpg");
	z-index: 99;
}

.unteres_progr_feld{
    position: relative;
	height: 205px;
	width: 554px;
	left: 9px;
	top: 632px;
	background-color: #0d3d5b;
	border-top: solid 10px #6b889b;
	z-index: 1; 
}

.fahrtenschreiber_icon{
    position: relative;
	height: 71px;
	width: 177px;
	left: 30px;
	top: 65px;
	background-image: url("images/menue/fahrtenschreiber_icon.jpg");
	z-index: 1; 
}

.fahrtenschreiber{
	position: relative;
	height: 50px;
	width: 81px;
	text-align: right;
	left: 330px;
	top: 0px;
	color: #b0f8ab;
	font-size: 60px;
	font-weight: bold;
	z-index:1;
}

.fahrtenschreiber_einheit{
	position: relative;
	height: 50px;
	width: 81px;
	text-align: right;
	left: 445px;
	top: -38px;
	color: #fff;
	font-size: 50px;
	font-weight: bold;
	z-index:1; 
}

.bremskeislauf_unteres_progr_feld{
	position: relative;
	height: 158px;
	width: 422px;
	text-align: right;
	left: 20px;
	top: 15px;
	background-image: url("images/menue/bremskeislauf_unteres_progr_feld.jpg");
	z-index:1;
}

.brems_kreislauf_1{
	position: relative;
	height: 50px;
	width: 81px;
	text-align: right;
	left: 465px;
	top: -133px;
	color: #fff;
	font-size: 40px;
	font-weight: bold;
	z-index:1;
	
}
.brems_kreislauf_2{
	position: relative;
	height: 50px;
	width: 81px;
	text-align: right;
	left: 465px;
	top: -98px;
	color: #fff;
	font-size: 40px;
	font-weight: bold;
	z-index:1;
}

.brems_kreislauf_einheit{
	position: relative;
	height: 50px;
	width: 81px;
	text-align: right;
	left: 450px;
	top: -105px;
	color: #fff;
	font-size: 25px;
	font-weight: bold;
	z-index:1;
}

.progress_systemdruckLine1{
	position: absolute;
    background-color: rgba(255, 255, 255, 0.0);
	width: 321px;
	height: 27px;
	position: relative;
	left: 75px;
	top: -329px;
	z-index: 1;
	
}
.progress_systemdruckLine2{
	position: absolute;
    background-color: rgba(255, 255, 255, 0.0);
	width: 321px;
	height: 27px;
	position: relative;
	left: -63px;
	top: -244px;
	z-index: 1;
}

.kraftstoffverbrauch_icon_tot{
    position: absolute;
	height: 65px;
	width: 138px;
	left: 20px;
	top: 15px;
	background-image: url("images/menue/kraftstoffverbrauch_icon_tot.jpg");
	z-index: 99; 
}

.kraftstoffverbrauch_icon_ave{
    position: absolute;
	height: 65px;
	width: 138px;
	left: 20px;
	top: 110px;
	background-image: url("images/menue/kraftstoffverbrauch_icon_ave.jpg");
	z-index: 1; 
}

.kraftstoffverbrauch_tot{
    position: absolute;
	height: 65px;
	width: 250px;
	left: 180px;
	top: 15px;
	font-size: 55px;
	font-weight: bolder;
	text-align: right;
	color: #b0f8ab;
	z-index: 1; 
}

.kraftstoffverbrauch_tot_einheit{
    position: absolute;
	height: 65px;
	width: 110px;
	left: 435px;
	top: 8px;
	font-size: 40px;
	font-weight: bolder;
	line-height: 35px;
	color: #fff;
	z-index: 1; 
}

.kraftstoffverbrauch_ave{
    position: absolute;
	height: 65px;
	width: 250px;
	left: 180px;
	top: 110px;
	font-size: 55px;
	font-weight: bolder;
	text-align: right;
	color: #b0f8ab;
	z-index: 1; 
}

.kraftstoffverbrauch_ave_einheit{
    position: absolute;
	height: 65px;
	width: 70px;
	left: 435px;
	top: 128px;
	font-size: 40px;
	font-weight: bolder;
	color: #fff;
	z-index: 1; 
}

.teilstreck_icon_tot{
    position: absolute;
	height: 65px;
	width: 138px;
	left: 20px;
	top: 15px;
	background-image: url("images/menue/teilstrecke_icon_tot.jpg");
	z-index: 99; 
}

.teilstreck_icon_ave{
    position: absolute;
	height: 65px;
	width: 138px;
	left: 20px;
	top: 110px;
	background-image: url("images/menue/teilstrecke_icon_ave.jpg");
	z-index: 1; 
}

.teilstreck_tot{
    position: absolute;
	height: 65px;
	width: 250px;
	left: 180px;
	top: 15px;
	font-size: 55px;
	font-weight: bolder;
	text-align: right;
	color: #b0f8ab;
	z-index: 1; 
}

.teilstreck_tot_einheit{
    position: absolute;
	height: 65px;
	width: 70px;
	left: 435px;
	top: 30px;
	font-size: 40px;
	font-weight: bolder;
	color: #fff;
	z-index: 1; 
}

.teilstreck_ave{
    position: absolute;
	height: 65px;
	width: 250px;
	left: 180px;
	top: 110px;
	font-size: 55px;
	font-weight: bolder;
	text-align: right;
	color: #b0f8ab;
	z-index: 1; 
}

.teilstreck_ave_einheit{
    position: absolute;
	height: 65px;
	width: 100px;
	left: 435px;
	top: 128px;
	font-size: 40px;
	font-weight: bolder;
	color: #fff;
	z-index: 1; 
}

.truck-oilTemperature_text{
	position: absolute;
	width: 100px;
	height: 91px;
	color: #fff;
	font-size: 50px;
	font-weight: bold;
	left: 87px;
	top: 30px;
	z-index: 1;
}

.truck-brakeTemperature_text{
	position: absolute;
	width: 100px;
	height: 91px;
	color: #fff;
	font-size: 50px;
	font-weight: bold;
	left: 268px;
	top: 30px;
	z-index: 1;
}

.truck-waterTemperature_text{
	position: absolute;
	width: 100px;
	color: #fff;
	font-size: 50px;
	font-weight: bold;
	height: 91px;
	left: 442px;
	top: 30px;
	z-index: 1;
}

.temp_einheit{
	position: absolute;
	width: 100px;
	color: #fff;
	font-size: 35px;
	font-weight: bold;
	height: 91px;
	left: 483px;
	top: 118px;
	z-index: 1;
}

.temperatur_icons{
	position: absolute;
	width: 444px;
	height: 65px;
	left: 5px;
	top: 95px;
	background-image: url("images/icons/unteres_progr_feld_temperatur.jpg");
	z-index: 1;
}

/*lkw info seite1*/
.tabelle_lkw_info{
	position: relative;
	top: 28px;
	left: 55px;
	height: 300px;
	width: 450px;
	z-index: 1;
}

.tab_lkw_info{
	top: 30px;
	left: 30px;
	border-collapse:separate;
	border-spacing: 5px;
	border-top: solid 5px #0d3d5b;
	border-bottom: solid 5px #0d3d5b;
    border-left: solid 5px #0d3d5b;
}

.tietel{
	border:1px #0d3d5b solid;
	width: 135px;
	height: 40px;
	color: #fff;
	background-color: #0d3d5b;
	text-align: left;
	font-size: 30px;
}

.farbe_1{
	border:1px #d0d8e8 solid;
	width: 300px;
	height: 40px;
	color: #000;
	background-color: #d0d8e8;
	text-align: center;
	font-size: 30px;
}

.farbe_2{
	border:1px #e9edf4 solid;
	width: 300px;
	height: 40px;
	color: #000;
	background-color: #e9edf4;
	text-align: center;
	font-size: 30px;
}

/*lkw info seite2*/
.lkw_info_seite{
	position: absolute;
	left: 12px;
	top: 25px;
	width: 530px;
	height: 60px;
	color: #fff;
	font-size: 40px;
	font-weight: bold;
	text-align: center;
	z-index: 99;
}

.lkw_info_bild_1{
	position: absolute;
	left: 80px;
	top: 100px;
	width: 360px;
	height: 197px;
	background-image: url("images/menue/schaden_fahrerhaus.jpg");
	z-index: 1;
}

.truck-fahrerhaus_prozent{
	position: absolute;
	width: 100px;
	height: 91px;
	color: #fff;
	font-size: 55px;
	font-weight: bolder;
	left: 285px;
	top: 250px;
	z-index: 99;
}

.prozent{
	position: absolute;
	left: 12px;
	top: 310px;
	width: 60px;
	height: 60px;
	color: #fff;
	font-size: 40px;
	text-align: center;
	z-index: 99;
}

/*lkw info seite3*/
.lkw_info_bild_2{
	position: absolute;
	left: 80px;
	top: 100px;
	width: 360px;
	height: 197px;
	background-image: url("images/menue/schaden_motor.jpg");
	z-index: 1;
}

.truck-motor_prozent{
	position: absolute;
	width: 100px;
	height: 91px;
	color: #fff;
	font-size: 55px;
	font-weight: bolder;
	left: 351px;
	top: 100px;
	z-index: 99;
}

/*lkw info seite4*/
.lkw_info_bild_3{
	position: absolute;
	left: 80px;
	top: 100px;
	width: 360px;
	height: 197px;
	background-image: url("images/menue/schaden_getriebe.jpg");
	z-index: 1;
}

.truck-getriebe_prozent{
	position: absolute;
	width: 100px;
	height: 91px;
	color: #fff;
	font-size: 55px;
	font-weight: bolder;
	left: 393px;
	top: 100px;
	z-index: 99;
}

/*lkw info seite5*/
.lkw_info_bild_4{
	position: absolute;
	left: 80px;
	top: 100px;
	width: 360px;
	height: 197px;
	background-image: url("images/menue/schaden_fahrwerk.jpg");
	z-index: 1;
}

.truck-fahrwerk_prozent{
	position: absolute;
	width: 100px;
	height: 91px;
	color: #fff;
	font-size: 55px;
	font-weight: bolder;
	left: 420px;
	top: 170px;
	z-index: 99;
}

/*lkw info seite6*/
.lkw_info_bild_5{
	position: absolute;
	left: 80px;
	top: 100px;
	width: 360px;
	height: 197px;
	background-image: url("images/menue/schaden_reifen.jpg");
	z-index: 1;
}

.truck-raeder1_prozent{
	position: absolute;
	width: 100px;
	height: 91px;
	color: #fff;
	font-size: 55px;
	font-weight: bolder;
	left: 157px;
	top: 70px;
	text-align: center;
	z-index: 99;
}

.truck-raeder2_prozent{
	position: absolute;
	width: 100px;
	height: 91px;
	color: #fff;
	font-size: 55px;
	font-weight: bolder;
	left: 262px;
	top: 70px;
	text-align: center;
	z-index: 99;
}

.truck-raeder3_prozent{
	position: absolute;
	width: 100px;
	height: 91px;
	color: #fff;
	font-size: 55px;
	font-weight: bolder;
	left: 153px;
	top: 270px;
	text-align: center;
	z-index: 99;
}

.truck-raeder4_prozent{
	position: absolute;
	width: 100px;
	height: 91px;
	color: #fff;
	font-size: 55px;
	font-weight: bolder;
	left: 262px;
	top: 270px;
	text-align: center;
	z-index: 99;
}

/*lkw info seite7*/
.lkw_info_bild_6{
	position: absolute;
	left: 80px;
	top: 100px;
	width: 360px;
	height: 197px;
	background-image: url("images/menue/schaden_gesamt.jpg");
	z-index: 1;
}

.truck-gesamtschaden{
	position: absolute;
	width: 100px;
	height: 91px;
	color: #fff;
	font-size: 55px;
	font-weight: bolder;
	left: 320px;
	top: 170px;
	text-align: center;
	z-index: 99;
}

/*lkw info seite8*/
.lkw_info_bild_7{
	position: absolute;
	left: 80px;
	top: 100px;
	width: 360px;
	height: 197px;
	background-image: url("images/menue/inspektion.jpg");
	z-index: 1;
}

.truck-inspektion{
	position: absolute;
	width: 556px;
	height: 91px;
	color: #fff;
	font-size: 43px;
	left: 0px;
	top: 280px;
	text-align: center;
	z-index: 99;
}

/*routeadvisor seite 1 & 2*/
.rout_advisor_seite_1{
	position: absolute;
	left: 923px;
	top: 324px;
	width: 570px;
	height: 835px;
	background-image: url("images/menue/routeadvisor_seite_1.jpg");
	z-index: 99;
}

.rout_advisor_seite_2{
	position: absolute;
	left: 923px;
	top: 324px;
	width: 570px;
	height: 835px;
	background-image: url("images/menue/routeadvisor_seite_2.jpg");
	z-index: 99;
}

.verkehrszeichen{
	position: absolute;
	display: none;
	left: 420px;
	top: 30px;
	width: 100px;
	height: 100px;
	background-image: url("images/menue/verkehrszeichen.jpg");
	background-size:100px 100px;
	z-index: 99;
}

.navigation-speedLimit{
	position: absolute;
	left: -3px;
	top: 17px;
	width: 100px;
	height: 40px;
	color: #000;
	text-align: center;
	font-size: 50px;
	font-weight: bold;
	letter-spacing: -3px;
	z-index: 99;
}

.tanken{
	position: relative;
	top: 140px;
	left: 160px;
	color: #fff;
	font-size: 30px;
	font-weight: bold;
	width: 400px;
	z-index: 99;
}

.strecke{
	position: relative;
	top: 140px;
	left: 160px;
	color: #fff;
	font-size: 30px;
	font-weight: bold;
	width: 400px;
	z-index: 99;
}

.ankunft{
	position: relative;
	top: 285px;
	left: 30px;
	color: #fff;
	font-size: 30px;
	font-weight: bold;
	width: 300px;
	z-index: 99;
}

.pause{
	position: relative;
	top: 285px;
	left: 30px;
	color: #fff;
	font-size: 30px;
	font-weight: bold;
	width: 400px;
	z-index: 99;
}

.zeit_bis_ankunft{
	position: relative;
	top: 285px;
	left: 30px;
	color: #fff;
	font-size: 30px;
	font-weight: bold;
	width: 500px;
	z-index: 98;
}

.trailer-attached{
	position: absolute;
	left: 167px;
	top: 535px;
	width: 384px;
	height: 172px;
	z-index: 98;
}  
.trailer-attached.yes {
	background-image: url("images/sonstiges/trailer.png");
}

.trailer_schaden{
	position: absolute;
	left: 167px;
	top: 535px;
	width: 384px;
	z-index: 99;
	background-image: url("images/sonstiges/trailer_schaden.png");
	background-size:384px 172px;
} 

.trailer-name{
	position: absolute;
	left: 0px;
	top: 45px;
	width: 384px;
	height: 49px;
	color: #000;
	font-size: 25px;
	font-weight: bold;
	text-align: center;
	z-index: 99;
}

.truck-lightsAuxFrontOn{
	background-image: url("images/sonstiges/aux_front.png");
	position: absolute;
	left: 7px;
	top: 655px;
	width: 26px;
	height: 23px;
	z-index: 99;
}
.truck-lightsAuxFrontOn.yes {
	background-image: url("images/sonstiges/aux_front_aktiv.png");
}
 
.truck-lightsAuxRoofOn{
	background-image: url("images/sonstiges/aux_roof.png");
	position: absolute;
	left: 35px;
	top: 548px;
	width: 26px;
	height: 23px;
	z-index: 99;
}
.truck-lightsAuxRoofOn.yes {
   background-image: url("images/sonstiges/aux_roof_aktiv.png");
}

.truck-lightsBeaconOn {
	background-image: url("images/sonstiges/becon.png");
	position: absolute;
	left: 80px;
	top: 530px;
	width: 26px;
	height: 23px;
	z-index: 99;
}
.truck-lightsBeaconOn.yes {
	background-image: url("images/sonstiges/becon_aktiv.png");
}

.job-sourceCity{
	position: absolute;
	left: 178px;
	top: 65px;
	width: 372px;
	height: 49px;
	color: #000;
	font-size: 25px;
	font-weight: bold;
	text-align: center;
	z-index: 99;
}

.job-sourceCompany{
	position: absolute;
	left: 178px;
	top: 120px;
	width: 372px;
	height: 49px;
	color: #000;
	font-size: 25px;
	font-weight: bold;
	text-align: center;
	z-index: 99;
}

.job-destinationCity{
	position: absolute;
	left: 178px;
	top: 175px;
	width: 372px;
	height: 49px;
	color: #000;
	font-size: 25px;
	font-weight: bold;
	text-align: center;
	z-index: 99;
}

.job-destinationCompany{
	position: absolute;
	left: 178px;
	top: 230px;
	width: 372px;
	height: 49px;
	color: #000;
	font-size: 25px;
	font-weight: bold;
	text-align: center;
	z-index: 99;
}

.deadlineTime{
	position: absolute;
	left: 178px;
	top: 285px;
	width: 372px;
	height: 49px;
	color: #000;
	font-size: 25px;
	font-weight: bold;
	text-align: center;
	z-index: 99;
}

.trailer-mass{
	position: absolute;
	left: 178px;
	top: 340px;
	width: 372px;
	height: 49px;
	color: #000;
	font-size: 25px;
	font-weight: bold;
	text-align: center;
	z-index: 99;
}

.job-income{
	position: absolute;
	left: 178px;
	top: 395px;
	width: 372px;
	height: 49px;
	color: #000;
	font-size: 25px;
	font-weight: bold;
	text-align: center;
	z-index: 99;
}

.trailer-wear{
	position: absolute;
	left: 178px;
	top: 445px;
	width: 372px;
	height: 49px;
	color: #000;
	font-size: 25px;
	font-weight: bold;
	text-align: center;
	z-index: 99;
}

.routeadvisor_seite_2{
	position: absolute;
	width: 307px;
	height: 56px;
	left: 8px;
	top: 768px;
	z-index: 99;
}
.routeadvisor_seite_2_icon{
	position: absolute;
	width: 307px;
	height: 56px;
	left: 0px;
	top: 0px;
	background-image: url("images/icons/routeadvisor_seite_2_icon.jpg");
	z-index: 99;
}

.routeadvisor_seite_1{
	position: absolute;
	width: 307px;
	height: 56px;
	left: 8px;
	top: 768px;
	z-index: 99;
}
.routeadvisor_seite_1_icon{
	position: absolute;
	width: 307px;
	height: 56px;
	left: 250px;
	top: 0px;
	background-image: url("images/icons/routeadvisor_seite_1_icon.jpg");
	z-index: 99;
}

/* info 1 */
.info_1{
	position: absolute;
	left: 923px;
	top: 324px;
	width: 570px;
	height: 835px;
	background-image: url("images/menue/display_mitte.jpg");
	z-index: 1;
}

/* Einstellungen*/ 
._link{
	position: relative;
	width: 456px;
	height: 32px;
	left: 30px;
	top: 0px;
	color: #FFF;
	font-size: 38px;
	z-index: 99;
}

.link_icon{
	position: absolute;
	width: 32px;
	height: 32px;
	left: 488px;
	top: 0px;
	background-image: url("images/icons/pfeil_icon.jpg");
	z-index: 99;	
}

.warnung_link{
	position: relative;
	width: 456px;
	height: 32px;
	left: 0px;
	top: 10px;
	z-index: 99;
	
}

.oberes_progr_feld_link{
	position: relative;
	width: 456px;
	height: 32px;
	left: 0px;
	top: 23px;
	z-index: 99;
}

.unteres_progr_feld_link{
	position: relative;
	width: 456px;
	height: 32px;
	left: 0px;
	top: 39px;
	z-index: 99;
}

.Teilstreckenzähler{
	position: relative;
	width: 456px;
	height: 32px;
	left: 0px;
	top: 55px;
	z-index: 99;
}

.pers_einstellung_link{
	position: relative;
	width: 456px;
	height: 32px;
	left: 0px;
	top: 72px;
	z-index: 99;
}

.skin-info{
	position: relative;
	width: 456px;
	height: 32px;
	left: 0px;
	top: 89px;
	z-index: 99;
}

.exit-skin{
	position: relative;
	width: 456px;
	height: 32px;
	left: 0px;
	top: 106px;
	z-index: 99;
}

.warnung_display{
	position: relative;
	width: 570px;
	height: 368px;
	left: 0px;
	top: 23px;
	color: #FFF;
	font-size: 38px;
	z-index: 99;
}

/*Display mitte dynisch veränderbar durch menue ende*/
/*Display unten statisch anfang*/
.display_unten{
	position: absolute;
	left: 923px;
	top: 1160px;
	width: 576px;
	height: 60px;
	background-image: url("images/menue/display_unten.jpg");
	z-index: 1;
}

.truck-odometer{	
	position: relative;
	height: 50px;
	width: 330px;
	text-align: right;
	left: 0px;
	top: 5px;
	color: #fff;
	font-size: 40px;
	font-weight: bold;
}

.temperatur{	
	position: relative;
	height: 50px;
	width: 100px;
	text-align: right;
	left: 460px;
	top: -45px;
	color: #fff;
	font-size: 40px;
	font-weight: bold;
}

/*Display unten statisch ende*/
/*Display ende*/

/*Menue anfang*/
.menue_open_link{
	position: absolute;
	width: 85px;
	height: 85px;
	left: 1165px;
	top: 230px;
	background-image: url("images/icons/menue_button.jpg");
	z-index: 99;	
}

.menue{
	position: absolute;
	left: 935px;
	top: 384px;
	width: 551px;
	height: 445px;
	background-image: url("images/menue/menue.png");
	z-index: 99;
}

.routAdvisor_div{
	position: absolute;
	width: 128px;
	height: 171px;
	left: 214px;
	top: 22px;
}
.routAdvisor_icon{
	position: absolute;
	width: 128px;
	height: 171px;
	left: 0px;
	top: 0px;
	background-image: url("images/icons/routeadvisor.jpg");
	z-index: 99;
}

.infos_div{
	position: absolute;
	width: 221px;
	height: 116px;
	left: 308px;
	top: 173px;
}
.infos_icon{
	position: absolute;
	width: 221px;
	height: 116px;
	left: 0px;
	top: 0px;
	background-image: url("images/icons/infos.jpg");
	z-index: 99;
}

.einstellungen_div{
	position: absolute;
	width: 100px;
	height: 166px;
	left: 228px;
	top: 257px;
	z-index: 99;
}
.einstellungen_icon{
	position: absolute;
	width: 100px;
	height: 166px;
	left: 0px;
	top: 0px;
	background-image: url("images/icons/einstellung.jpg");
	z-index: 99;
}

.lkw_div{
	position: absolute;
	width: 223px;
	height: 104px;
	left: 24px;
	top: 170px;
	z-index: 99;
}
.lkw_icon{
	position: absolute;
	width: 223px;
	height: 104px;
	left: 0px;
	top: 0px;
	background-image: url("images/icons/lkw_info.jpg");
	z-index: 99;
}
/*Menue ende*/

/*Fussnote CSS Anfang*/
.link, .link:hover, .link:visited, .link:active, .link:focus {
    color: #FFF;
    text-decoration: underline;
	font-style: bolder;
	font-family:  Verdana, 'Lucida Sans Unicode', sans-serif;
	font-weight: bold;
	
}
.fussnote{
	color: #FFF;
	width:2400px;
	position: absolute;
	bottom: 0px;
	left: 0px;
	z-index: 99;
	text-align: center;
	font-size: 25px;
}
/*Fussnote CSS Ende*/

.game-paused,
.truck-lightsParkingOn,
.tacho_licht_an,

.display_oben,
.oberes_progr_feld,
.display_mitte,
.rout_advisor_seite_1,
.rout_advisor_seite_2,
.unteres_progr_feld,
.truck-gear,
.truck-lightsBeamHighOn,
.truck-lightsBeamLowOn,
.truck-blinkerLeftOn,
.truck-blinkerRightOn,
.warnblinkerLeftOn,
.warnblinkerRightOn,
.truck-parkBrakeOn,
.display_unten,
.menue_open, 

.job-sourceCity,
.job-sourceCompany,
.job-destinationCity,
.job-destinationCompany,
.job-deadlineTime,
.trailer-mass,
.job-income,
.trailer-wear,
#trailer_schaden,
.trailer-name,
.trailer-attached,
.trailer-mass,
.deadlineTime,
.strecke,
.ankunft,
.pause,
.zeit_bis_ankunft{
  visibility: hidden;
}

.electricOn.yes .display_oben,
.electricOn.yes .oberes_progr_feld,
.electricOn.yes .display_mitte,
.electricOn.yes .rout_advisor_seite_1,
.electricOn.yes .rout_advisor_seite_2,
.electricOn.yes .info_1,
.electricOn.yes .unteres_progr_feld,
.electricOn.yes .truck-gear,
.electricOn.yes .truck-lightsBeamHighOn,
.electricOn.yes .truck-lightsBeamLowOn,
.electricOn.yes .truck-blinkerLeftOn,
.electricOn.yes .truck-blinkerRightOn,
.electricOn.yes .truck-parkBrakeOn,
.electricOn.yes .display_unten,
.electricOn.yes .menue_open{
  visibility: visible;
}

.dashboard.game-connected.yes .game-paused,
.dashboard.game-connected.yes .truck-lightsParkingOn,
.dashboard.game-connected.yes .warnblinkerLeftOn,
.dashboard.game-connected.yes .warnblinkerRightOn,
.dashboard.game-connected.yes .tacho_licht_an{
  visibility: visible;
}
.hasJob.yes .electricOn.yes .job-sourceCity,
.hasJob.yes .electricOn.yes .job-sourceCompany,
.hasJob.yes .electricOn.yes .job-destinationCity,
.hasJob.yes .electricOn.yes .job-destinationCompany,
.hasJob.yes .electricOn.yes .job-deadlineTime,
.hasJob.yes .electricOn.yes .trailer-mass,
.hasJob.yes .electricOn.yes .job-income,
.hasJob.yes .electricOn.yes .trailer-wear,
.hasJob.yes .electricOn.yes  #trailer_schaden,
.hasJob.yes .electricOn.yes .trailer-name,
.hasJob.yes .electricOn.yes .trailer-attached,
.hasJob.yes .electricOn.yes .trailer-mass,
.hasJob.yes .electricOn.yes .deadlineTime,
.hasJob.yes .electricOn.yes .strecke,
.hasJob.yes .electricOn.yes .ankunft,
.hasJob.yes .electricOn.yes .pause,
.hasJob.yes .electricOn.yes .zeit_bis_ankunft{
  visibility: visible;
}
/*test*/
