﻿<body>
<div class="dashboard game-connected">
	<div class="hasJob">
		<div class="electricOn">
		<!--zur Zeit nicht benutzt anfang-->
		
		<div class="OberesProgrFeld_id"></div>
		<!-- 
		<div class="fuelAverageConsumption"></div>
		<div class="waterTemperature_zahl"></div>
		-->
		<!--zur Zeit nicht benutzt ende-->
		
		<!-- meters anfang-->
        <!--
		Attributes:
		data-min-angle: angle in degress for the arrow for data-min value (0 = vertical, negative = left, positive = right)
		data-max-angle: angle in degress for the arrow for data-max value (0 = vertical, negative = left, positive = right)
		data-min: minimal possible value (as in JSON response), you may also use any telemetry property name for dynamic values
		data-max: maximum possible value (as in JSON response), you may also use any telemetry property name for dynamic values
		-->
		
		<div class="hintergrundbeleuchtung">
			<div class="tacho_licht_an"></div>
			<div class="truck-engineRpm Tachonadel_gross" data-type="meter" data-min="3.5" data-max="26.5" data-min-angle="-120" data-max-angle="+120"></div>	
			<div class="truck-speed Tachonadel_gross" data-type="meter" data-min="11" data-max="130" data-min-angle="-120" data-max-angle="+120"></div>
			<div class="truck-oilPressure Tachonadel_klein_blau" data-type="meter" data-min="15" data-max="80" data-min-angle="-65" data-max-angle="+65"></div>
			<div class="truck-kraftstoffverbrauch Tachonadel_klein_blau" data-type="meter" data-min="0" data-max="120" data-min-angle="-65" data-max-angle="+65"></div>
			<div class="truck-waterTemperature Tachonadel_klein_rot" data-type="meter" data-min="26" data-max="110" data-min-angle="-63" data-max-angle="+63"></div>
			<div class="truck-fuel Tachonadel_klein_rot" data-type="meter" data-min="0" data-max="1399" data-min-angle="-63" data-max-angle="+63"></div>
		</div>
		
		<div class="truck-engineRpm" data-type="meter" data-min="3.5" data-max="26.5" data-min-angle="-120" data-max-angle="+120"></div>	
		<div class="truck-speed" data-type="meter" data-min="11" data-max="130" data-min-angle="-120" data-max-angle="+120"></div>
		<div class="truck-oilPressure" data-type="meter" data-min="15" data-max="80" data-min-angle="-65" data-max-angle="+65"></div>
		<div class="truck-kraftstoffverbrauch" data-type="meter" data-min="0" data-max="120" data-min-angle="-65" data-max-angle="+65"></div>
		<div class="truck-waterTemperature" data-type="meter" data-min="26" data-max="110" data-min-angle="-63" data-max-angle="+63"></div>
		<div class="truck-fuel" data-type="meter" data-min="0" data-max="1399" data-min-angle="-63" data-max-angle="+63"></div>
		<!-- meters Ende-->
		
		<!-- Indicatoren anfang-->
		<div class="truck-blinkerLeftOn"></div>
		<div class="truck-blinkerRightOn"></div>
		<div class="warnblinkerLeftOn"></div>
		<div class="warnblinkerRightOn"></div>
		<div class="truck-wipersOn"></div>
		<div class="truck-lightsBeamHighOn"></div>
		<div class="truck-lightsBeamLowOn"></div>
		<div class="truck-lightsParkingOn"></div>
		<div class="truck-parkBrakeOn"></div>
		<!-- <div class="truck-oilTemperature"></div> -->
		<div class="truck-airPressureWarningOn"></div>
		<div class="warnung"></div>
		<div class="notfall"></div>
		<div class="retarderICON"></div>
		<!-- Indicatoren Ende-->
		
		<!-- Display anfang-->			
		<div class="hintergrundbeleuchtung" >
			<div class="display_rahmen"></div>
			<div class="display_oben">
				<div class="display_1_zeile"></div>
				<div class="truck-gear"></div>
				<div class="uhrzeit"></div>
			</div>
			<div class="display_anzeigen">
				<div class="oberes_progr_feld">
					<div id="1" style="display: none"></div>
					<div id="2">
						<div class="tempomat_display"><div class="truck-cruiseControlSpeed"></div></div>
						<div class="int_tempomat"><div class="tempomat_bergab"></div></div>
						<div class="retarder"></div>
					</div>
					<div id="3" style="display: none">
						<div class="diff_oberes_progr_feld_icon"></div>
					</div>
					<div id="4" style="display: none">
						<div class="oberes_progr_feld_kraftstoffverbrauch_icon"></div>
						<div class="col-xs-3">
							<div class="row">
								<div class="col-xs-9" style="padding-left: 30px">
									<div class="progress_oberes_progr_feld_kraftstoffverbrauch_Line1" style="margin-top: 40px">
										<div class="progress-bar _BarColorGreen" id="oberes_progr_feld_kraftstoffverbrauch_Line1"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="oberes_progr_feld_kraftstoffverbrauch_text"></div>
						<div class="oberes_progr_feld_kraftstoffverbrauch_einheit">l/h</div>
					</div>
					<div id="5" style="display: none">
						<div class="Motorbetriebstunden_tietel">Engine Hours:</div>
						<div class="Motorbetriebstunden_wert"></div>
						<div class="Motorbetriebstundeneinheit">h</div>
					</div>
					<div id="6" style="display: none">
						<div class="oberes_progr_feld_adblueverbrauch_icon"></div>
						<div class="col-xs-3">
							<div class="row">
								<div class="col-xs-9" style="padding-left: 30px">
									<div class="progress_oberes_progr_feld_adblueverbrauch_Line1" style="margin-top: 40px">
										<div class="progress-bar _BarColorGreen" id="oberes_progr_feld_adblueverbrauch_Line1"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="oberes_progr_feld_adblueverbrauch_text"></div>
						<div class="oberes_progr_feld_adblueverbrauch_einheit">l/h</div>
					</div>
				</div>
				<div class="display_mitte">
				<!-- LKW Info 1 Anfang -->
				<div id="lkwinfo1" style="display: none">
					<div class="display_mitte_1_2">
						<div class="tabelle_lkw_info">
							<table class="tab_lkw_info">
								<tbody class="tab_lkw_info">
									<tr>
										<td class="tietel">Make</td>
										<td class="farbe_1 truck-make"></td>
									</tr>
									<tr>
										<td class="tietel">Model</td>
										<td class="farbe_2 truck-model"><td>
									</tr>
									<tr>
										<td class="tietel">Forward Gears</td>
										<td class="farbe_1 truck-forwardGears"></td>
									</tr>
									<tr>
										<td class="tietel">Gear Unit</td>
										<td class="farbe_2 truck-shifterType"></td>
									</tr>
									<tr>
										<td class="tietel">Fuel Capacity</td>
										<td class="farbe_1 truck-fuelCapacity"></td>
									</tr>
									<tr>
										<td class="tietel">AdBlue</td>
										<td class="farbe_2 truck-adblueCapacity"></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="display_mitte_2">
						<div class="link_weiter_div" id="lkwinfo2Display">
							<a href="javascript:void(0)" class="link_weiter_icon" onclick="showTab('lkwinfo2')"></a>
						</div>
					</div>
				</div>
				<!-- LKW Info 1 Ende -->
				<!-- LKW Info 2 Anfang -->
				<div id="lkwinfo2" style="display: none">
					<div class="display_mitte_1_2">
						<div class="lkw_info_seite">Cab - Damage</div>
						<div class="lkw_info_bild_1"></div>
						<div class="truck-fahrerhaus_prozent"></div>
						<div class="prozent">[%]</div>
					</div>
					<div class="display_mitte_2">
						<div class="link_weiter_div" id="lkwinfo2Display">
							<a href="javascript:void(0)" class="link_weiter_icon" onclick="showTab('lkwinfo3')"></a>
						</div>
						<div class="link_zurueck_div"  id="lkwinfo1Display">
							<a href="javascript:void(0)" class="link_zurueck_icon" onclick="showTab('lkwinfo1')"></a>
					</div>
					</div>
				</div>
				<!-- LKW Info 2 Ende -->
				<!-- LKW Info 3 Anfang -->
				<div id="lkwinfo3" style="display: none">
					<div class="display_mitte_1_2">
						<div class="lkw_info_seite">Engine - Damage</div>
						<div class="lkw_info_bild_2"></div>
						<div class="truck-motor_prozent"></div>
						<div class="prozent">[%]</div>
					</div>
					<div class="display_mitte_2">
						<div class="link_weiter_div" id="lkwinfo2Display">
							<a href="javascript:void(0)" class="link_weiter_icon" onclick="showTab('lkwinfo4')"></a>
						</div>
						<div class="link_zurueck_div"  id="lkwinfo1Display">
							<a href="javascript:void(0)" class="link_zurueck_icon" onclick="showTab('lkwinfo2')"></a>
					</div>
					</div>
				</div>
				<!-- LKW Info 3 Ende -->
				<!-- LKW Info 4 Anfang -->
				<div id="lkwinfo4" style="display: none">
					<div class="display_mitte_1_2">
						<div class="lkw_info_seite">Transmission - Damage</div>
						<div class="lkw_info_bild_3"></div>
						<div class="truck-getriebe_prozent"></div>
						<div class="prozent">[%]</div>
					</div>
					<div class="display_mitte_2">
						<div class="link_weiter_div" id="lkwinfo2Display">
							<a href="javascript:void(0)" class="link_weiter_icon" onclick="showTab('lkwinfo5')"></a>
						</div>
						<div class="link_zurueck_div"  id="lkwinfo1Display">
							<a href="javascript:void(0)" class="link_zurueck_icon" onclick="showTab('lkwinfo3')"></a>
					</div>
					</div>
				</div>
				<!-- LKW Info 4 Ende -->
				<!-- LKW Info 5 Anfang -->
				<div id="lkwinfo5" style="display: none">
					<div class="display_mitte_1_2">
						<div class="lkw_info_seite">Gear - Damage</div>
						<div class="lkw_info_bild_4"></div>
						<div class="truck-fahrwerk_prozent"></div>
						<div class="prozent">[%]</div>
					</div>
					<div class="display_mitte_2">
						<div class="link_weiter_div" id="lkwinfo2Display">
							<a href="javascript:void(0)" class="link_weiter_icon" onclick="showTab('lkwinfo6')"></a>
						</div>
						<div class="link_zurueck_div"  id="lkwinfo1Display">
							<a href="javascript:void(0)" class="link_zurueck_icon" onclick="showTab('lkwinfo4')"></a>
					</div>
					</div>
				</div>
				<!-- LKW Info 5 Ende -->
				<!-- LKW Info 6 Anfang -->
				<div id="lkwinfo6" style="display: none">
					<div class="display_mitte_1_2">
						<div class="lkw_info_seite">Tire - Damage</div>
						<div class="truck-raeder1_prozent"></div>
						<div class="truck-raeder2_prozent"></div>
						<div class="lkw_info_bild_5"></div>
						<div class="truck-raeder3_prozent"></div>
						<div class="truck-raeder4_prozent"></div>
						<div class="prozent">[%]</div>
					</div>
					<div class="display_mitte_2">
						<div class="link_weiter_div" id="lkwinfo2Display">
							<a href="javascript:void(0)" class="link_weiter_icon" onclick="showTab('lkwinfo7')"></a>
						</div>
						<div class="link_zurueck_div"  id="lkwinfo1Display">
							<a href="javascript:void(0)" class="link_zurueck_icon" onclick="showTab('lkwinfo5')"></a>
					</div>
					</div>
				</div>
				<!-- LKW Info 6 Ende -->
				<!-- LKW Info 7 Anfang -->
				<div id="lkwinfo7" style="display: none">
					<div class="display_mitte_1_2">
						<div class="lkw_info_seite">Total - Damage</div>
						<div class="lkw_info_bild_6"></div>
						<div class="truck-gesamtschaden"></div>
						<div class="prozent">[%]</div>
					</div>
					<div class="display_mitte_2">
						<div class="link_weiter_div" id="lkwinfo2Display">
							<a href="javascript:void(0)" class="link_weiter_icon" onclick="showTab('lkwinfo8')"></a>
						</div>
						<div class="link_zurueck_div"  id="lkwinfo1Display">
							<a href="javascript:void(0)" class="link_zurueck_icon" onclick="showTab('lkwinfo6')"></a>
						</div>
					</div>
				</div>
				<!-- LKW Info 7 Ende -->
				<!-- LKW Info 8 Anfang -->
				<div id="lkwinfo8" style="display: none">
					<div class="display_mitte_1_2">
						<div class="lkw_info_seite">Next Inspection</div>
						<div class="lkw_info_bild_7"></div>
						<div class="truck-inspektion"></div>
					</div>
					<div class="display_mitte_2">
						<div class="link_zurueck_div"  id="lkwinfo1Display">
							<a href="javascript:void(0)" class="link_zurueck_icon" onclick="showTab('lkwinfo7')"></a>
					</div>
					</div>
				</div>
				<!-- LKW Info 6 Ende -->
				<!-- Info 1 Anfang -->
				<div id="info1">
					<div class="display_mitte_1_2">
					</div>
					<div class="display_mitte_2"></div>
				</div>
				<!-- Info 1 Ende -->
				<!-- Eintellung1 Anfang -->
				<div id="einstellung1" style="display: none">
					<div class="display_mitte_1">
						<div class="warnung_link"  id="warnungDisplay">
							<a href="javascript:void(0)" class="_link" onclick="showTab('warnung')">Warnings<span class="link_icon"></span></a>
						</div>
						<div class="oberes_progr_feld_link"  id="einstellung2Display">
							<a href="javascript:void(0)" class="_link" onclick="showTab('einstellung2')">Upper Field<span class="link_icon"></span></a>
						</div>
						<div class="unteres_progr_feld_link"  id="einstellung3Display">
							<a href="javascript:void(0)" class="_link" onclick="showTab('einstellung3')">Lower Field<span class="link_icon"></span></a>
						</div>
						<div class="Teilstreckenzähler">
							<a href="javascript:void(0)" class="_link">Section Counter</a>
						</div>
						<div class="pers_einstellung_link"  id="einstellung4Display">
							<a href="javascript:void(0)" class="_link" onclick="<!-- showTab('einstellung4') -->">Personal Settings<img class="link_icon" /></a>
						</div>
						<div class="skin-info">
							<a href="javascript:void(0)" class="_link" id="exit" onclick="exit()">Skin-Info</a>
						</div>
						<div class="exit-skin">
							<a href="javascript:void(0)" class="_link" id="exit" onclick="exit()">Exit Skin</a>
						</div>
					</div>
					<div class="display_mitte_2"></div>
				</div>
				<!-- Eintellung1 Ende -->
				<!-- Warnungen Anfang -->
				<div id="warnung" style="display: none">
					<div class="display_mitte_1">
						<div class="warnung_display">
							<!-- Es gibt 0 Warnungen ! -->
						</div>
					</div>
					<div class="display_mitte_2">
						<div class="link_zurueck_div"  id="lkwinfo6Display">
							<a href="javascript:void(0)" class="link_zurueck_icon" onclick="showTab('lkwinfo6')"></a>
						</div>
					</div>
				</div>
				<!-- Warnungen Ende -->
				<!-- Eintellung2 Anfang -->
				<div id="einstellung2" style="display: none">
					<div class="display_mitte_1">
						<div class="OberesProgrFeld_link"  id="1OberesProgrFeld">
							<a href="javascript:void(0)" class="_link" onclick="OberesProgrFeld('1')"><div class="kreis_icon" id="1kreis_icon"></div>No Information</a>
						</div>
						<div class="OberesProgrFeld_link _OberesProgrFeldSelected"  id="2OberesProgrFeld">
							<a href="javascript:void(0)" class="_link" onclick="OberesProgrFeld('2')"><div class="kreis_icon _kreis_iconSelected" id="2kreis_icon"></div>Speed Control</a>
						</div>
						<div class="OberesProgrFeld_link"  id="3OberesProgrFeld">
							<a href="javascript:void(0)" class="_link" onclick="OberesProgrFeld('3')"><div class="kreis_icon" id="3kreis_icon"></div>Differential Lock</a>
						</div>
						<div class="OberesProgrFeld_link"  id="4OberesProgrFeld">
							<a href="javascript:void(0)" class="_link" onclick="OberesProgrFeld('4')"><div class="kreis_icon" id="4kreis_icon"></div>Fuel Consumption</a>
						</div>
						<div class="OberesProgrFeld_link"  id="5OberesProgrFeld">
							<a href="javascript:void(0)" class="_link" onclick="OberesProgrFeld('5')"><div class="kreis_icon" id="5kreis_icon"></div>Total Operating Hours.</a>
						</div>
						<div class="OberesProgrFeld_link"  id="6OberesProgrFeld">
							<a href="javascript:void(0)" class="_link" onclick="OberesProgrFeld('6')"><div class="kreis_icon" id="6kreis_icon"></div>AdBlue Stand</a>
						</div>
					</div>
					<div class="display_mitte_2">
						<div class="link_zurueck_div"  id="einstellung1Display">
							<a href="javascript:void(0)" class="link_zurueck_icon" onclick="showTab('einstellung1')"></a>
						</div>
					</div>
				</div>
				<!-- Eintellung2 Ende -->
				<!-- Eintellung2 Anfang -->
				<div id="einstellung3" style="display: none">
					<div class="display_mitte_1">
						<div class="unteresProgrFeld_link" id="8UnteresProgrFeld">
							
							<a href="javascript:void(0)" class="_link" onclick="UnteresProgrFeld('8')"><div class="kreis_icon" id="8kreis_icon"></div>No Information</a>
						</div>
						<div class="unteresProgrFeld_link" id="9UnteresProgrFeld">
							
							<a href="javascript:void(0)" class="_link" onclick="UnteresProgrFeld('9')"><div class="kreis_icon" id="9kreis_icon"></div>Tachograph Information</a>
						</div>
						<div class="unteresProgrFeld_link" id="10UnteresProgrFeld">
							<a href="javascript:void(0)" class="_link" onclick="UnteresProgrFeld('10')"><div class="kreis_icon" id="10kreis_icon"></div>Brake Pressure</a>
						</div>
						<div class="unteresProgrFeld_link" id="11UnteresProgrFeld">
							<a href="javascript:void(0)" class="_link" onclick="UnteresProgrFeld('11')"><div class="kreis_icon" id="11kreis_icon"></div>Fuel Consumption</a>
						</div>
						<div class="unteresProgrFeld_link" id="12UnteresProgrFeld">
							<a href="javascript:void(0)" class="_link" onclick="UnteresProgrFeld('12')"><div class="kreis_icon" id="12kreis_icon"></div>Part Streams Information</a>
						</div>
						<div class="unteresProgrFeld_link _UnteresProgrFeldSelected" id="13UnteresProgrFeld">
							<a href="javascript:void(0)" class="_link" onclick="UnteresProgrFeld('13')"><div class="kreis_icon _kreis_iconSelected" id="13kreis_icon"></div>Oil/Brake/Water Temp.</a>
						</div>
					</div>
					<div class="display_mitte_2">
						<div class="link_zurueck_div"  id="einstellung1Display">
							<a href="javascript:void(0)" class="link_zurueck_icon" onclick="showTab('einstellung1')"></a>
						</div>
					</div>
				</div>
				<!-- Eintellung2 Ende -->
				</div>
				<div class="unteres_progr_feld">
					<div id="8" style="display: none">display8</div>
					<div id="9" style="display: none">
						<div class="fahrtenschreiber_icon"></div>
						<div class="fahrtenschreiber"></div>
						<div class="fahrtenschreiber_einheit">h</div>
					</div>
					<div id="10" style="display: none">
						<div class="bremskeislauf_unteres_progr_feld"></div>
						<div class="brems_kreislauf_1"></div>
						<div class="brems_kreislauf_2"></div>
						<div class="brems_kreislauf_einheit">[bar]</div>
						<div class="col-xs-3">
							<div class="row">
								<div class="col-xs-9" style="padding-left: 30px">
									<div class="progress_systemdruckLine1" style="margin-top: 40px">
										<div class="progress-bar _BarColor" id="systemdruckLine1"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-3">
							<div class="row">
								<div class="col-xs-9" style="padding-left: 30px">
									<div class="progress_systemdruckLine2" style="margin-top: 40px">
										<div class="progress-bar _BarColor" id="systemdruckLine2"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="11" style="display: none">
						<div class="kraftstoffverbrauch_icon_tot"></div>
						<div class="kraftstoffverbrauch_icon_ave"></div>
						<div class="kraftstoffverbrauch_tot"></div>
						<div class="kraftstoffverbrauch_tot_einheit">l/100<br/> &nbsp; &nbsp;km</div>
						<div class="kraftstoffverbrauch_ave"></div>
						<div class="kraftstoffverbrauch_ave_einheit">l</div>
					</div>
					<div id="12" style="display: none">
						<div class="teilstreck_icon_tot"></div>
						<div class="teilstreck_icon_ave"></div>
						<div class="teilstreck_tot"></div>
						<div class="teilstreck_tot_einheit">km</div>
						<div class="teilstreck_ave"></div>
						<div class="teilstreck_ave_einheit">km/h</div>
					</div>
					<div id="13">
						<div class="truck-oilTemperature_text"></div>
						<div class="truck-brakeTemperature_text"></div>
						<div class="truck-waterTemperature_text"></div>
						<div class="temp_einheit">[°C]</div>
						<div class="temperatur_icons"></div>						
					</div>
				</div>
			</div>
			<!-- RoutAdvisor Anfang -->
			<div id="routadvisor1" style="display: none">
				<div class="rout_advisor_seite_1" >
					<div class="verkehrszeichen">
						<div class="navigation-speedLimit"></div>
					</div>
					<div class="tanken"></div>
					<div class="strecke"></div>
					<div class="ankunft"></div>
					<div class="pause"></div>
					<div class="zeit_bis_ankunft"></div>
					<!-- <div class="trailer_schaden"></div> -->
					<div class="trailer-attached">
						<div class="trailer-name"></div>
					</div>
					<div class="truck-lightsAuxFrontOn"></div>
					<div class="truck-lightsAuxRoofOn"></div>
					<div class="truck-lightsBeaconOn"></div>
					<div class="routeadvisor_seite_2" id="routadvisor2Display">
						<a href="javascript:void(0)" class="routeadvisor_seite_2_icon" onclick="showTab('routadvisor2')"></a>
					</div>
				</div>
			</div>
			<div id="routadvisor2" style="display: none">
				<div class="rout_advisor_seite_2">
					<div class="job-sourceCity"></div>
					<div class="job-sourceCompany"></div>
					<div class="job-destinationCity"></div>
					<div class="job-destinationCompany"></div>
					<div class="deadlineTime"></div>
					<div class="trailer-mass"></div>
					<div class="job-income"></div>
					<div class="trailer-wear"></div>
					<!-- <div class="trailer_schaden"></div> -->
					<div class="trailer-attached">
						<div class="trailer-name"></div>
					</div>
					<div class="truck-lightsAuxFrontOn"></div>
					<div class="truck-lightsAuxRoofOn"></div>
					<div class="truck-lightsBeaconOn"></div>
					<div class="routeadvisor_seite_1" id="routadvisor1Display">
						<a href="javascript:void(0)" class="routeadvisor_seite_1_icon" onclick="showTab('routadvisor1')"></a>
					</div>
				</div>
			</div>
			<!-- RouteAdvisor Ende -->
			<div class="display_unten">
				<div class="truck-odometer"></div>
				<div class="temperatur">20&deg;C</div>
			</div>
			<div class="menue_open">
				<a href="#" class="menue_open_link" onclick="toggle_visibility('foo');"></a>
			</div>
		</div>
		<!-- Display ende-->
		<!-- Menü Anfang -->
		<div class="menue" id="foo" style="display: none">
			<div class="routAdvisor_div" id="routadvisor1Display">
				<a href="javascript:void(0)" class="routAdvisor_icon" onclick="showTab('routadvisor1'), toggle_visibility('foo')"></a>
			</div>
			<div class="infos_div _displaySelected" id="info1Display">
				<a href="javascript:void(0)" class="infos_icon" onclick="showTab('info1'), toggle_visibility('foo')"></a>
			</div>
			<div class="einstellungen_div" id="einstellung1Display">
				<a href="javascript:void(0)" class="einstellungen_icon" onclick="showTab('einstellung1'), toggle_visibility('foo')"></a>
			</div>
			<div class="lkw_div _displaySelected" id="lkwinfo1Display">
				<a href="javascript:void(0)" class="lkw_icon" onclick="showTab('lkwinfo1'), toggle_visibility('foo')"></a>
			</div>
		</div>
		</div>
	</div>
</div>
<body>