﻿/* 
    *** DO NOT CHANGE THIS STYLESHEET *** 
*/
body {
  background-color: #F9F9F9;
  background-image: url("images/menu-background.png");
  background-attachment: fixed;
  font-family: Segoe UI, Consolas, Arial;
  color: #444;
}
h1 {
  font-size: 16pt;
  color: #269be4;
  text-align: center;
}
h2 {
  font-size: 14pt;
  color: #464646;
  text-align: center;
}
img.app-icon {
  width: 48px;
  height: 48px;
  vertical-align: middle;
  margin-top: -2px;
}
footer {
  margin-top: 12pt;
  font-size: 8pt;
  text-align: center;
  color: #c7c7c7;
}
table {
  border-spacing: 0px;
  width: 100%;
  background-color: white;
  border-bottom: 1px solid #E0E0E0;
}
table td,
table th {
  border-top: 1px solid #E0E0E0;
  border-bottom: 1px solid white;
  font-size: 12pt;
}
table td {
  width: 70%;
  padding-left: 12pt;
  height: 52px;
  padding-top: 3px;
}
table th {
  text-align: right;
  width: 30%;
}
span.server-ip {
  background-color: #FAFAFA;
  border: 1px solid #e0e0e0;
  width: 90pt;
  height: 30px;
  font-size: 12pt;
  line-height: 30px;
  padding: 5px;
  float: left;
}
input.edit-server-ip {
  margin-left: 3px;
  width: 32pt;
  height: 42px;
  font-size: 12pt;
  line-height: 12pt;
  -moz-box-shadow: inset 0px 1px 0px 0px #ffffff;
  -webkit-box-shadow: inset 0px 1px 0px 0px #ffffff;
  box-shadow: inset 0px 1px 0px 0px #ffffff;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
  background: -moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
  background: -webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
  background: -o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
  background: -ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
  background: linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6', GradientType=0);
  background-color: #ffffff;
  -moz-border-radius: 3px;
  -webkit-border-radius: 6px;
  border-radius: 3px;
  border: 1px solid #cfcfcf;
  cursor: pointer;
  color: #666666;
  padding: 3px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #ffffff;
  float: left;
}
input.edit-server-ip:hover {
  border: 1px solid #b1b1b1;
}
.server-status.connected {
  color: #1ea41e;
}
.server-status.disconnected {
  color: coral;
}
table.skins img {
  width: 100%;
}
table.skins td {
  padding-left: 0;
  vertical-align: top;
  padding-top: 10px;
  padding-bottom: 10px;
}
table.skins tr:hover {
  background-color: #f1f7fa;
  cursor: default;
}
table.skins td.skin-image {
  cursor: pointer;
  width: 30%;
}
table.skins td.skin-desc {
  cursor: pointer;
  width: 70%;
  background-image: url('images/disclosure.png');
  background-position: right center;
  background-repeat: no-repeat;
  padding-right: 40px;
}
table.skins td.skin-desc div {
  font-size: 12pt;
  margin-left: 12pt;
}
table.skins td.skin-empty {
  padding-top: 12pt;
  text-align: center;
  font-size: 12pt;
  color: #4d4948;
}
