{
    "comments": [
        "==============================",
        "     SKIN CONFIGURATION       ",
        "==============================",

        "Required properties:",

        "           name: name of the skin (directory name: /skins/name)",
        "          title: human readable skin title",
        "         author: author name",
        "          width: width of the skin in pixels (same as defined in the CSS)",
        "         height: height of the skin in pixels (same as defined in the CSS)",

        "All the properties at the end of this file are skin-specific. See:",
        "https://github.com/mike-koch/ets2-mobile-route-advisor/wiki",
        "for descriptions and possible values."
    ],

    "config": {
        "name": "ets2-mobile-route-advisor",
        "title": "Mobile Route Advisor (3.3.3)",
        "author": "mkoch227 and contributors",
        "width": -1,
        "height": -1,

        "language": "en-US.json",
        "timeFormat": "24h",
        "checkForUpdates": true,
        "ats": {
            "distanceUnits": "mi",
            "weightUnits": "lb",
            "currencyCode": "USD",
            "mapPack": "ats"
        },
        "ets2": {
            "distanceUnits": "km",
            "weightUnits": "kg",
            "currencyCode": "EUR",
            "mapPack": "ets2"
        }
    }
}
